# AVS_V1.0

BE/: AVSProject.sln
BE/AVSProject/: AVSProject.csproj  Model.cs  Program.cs  Startup.cs  appsettings.json
BE/AVSProject/Business/: ClassBusiness.cs  LoginBusiness.cs  ScheduleBusiness.cs  StaffBusiness.cs  StudentBusiness.cs  UserBusiness.cs
BE/AVSProject/Common/: AESUtility.cs
BE/AVSProject/Controllers/: ClassController.cs  ExportController.cs  HomeController.cs  LoginController.cs  MailController.cs  ScheduleController.cs  StaffController.cs  StudentController.cs  UserController.cs  ValuesController.cs
BE/AVSProject/DataService/: ClassService.cs  MailService.cs  ScheduleService.cs  StaffService.cs  StudentService.cs  UserService.cs
BE/AVSProject/EFModel/: SBranchs.cs  SClass.cs  SSchedule.cs  SStaff.cs  SStaffImages.cs  SStaffOfClass.cs  SStudents.cs  SUser.cs  db_AVSContext.cs
BE/AVSProject/Interface/: IClass.cs  IEmailService.cs  ISchedule.cs  IStaff.cs  IStudent.cs  IUser.cs
BE/AVSProject/Models/: ClassModel.cs  EmailModel.cs  LoginModel.cs  ScheduleModel.cs  StaffModel.cs  StudentModel.cs  UserModel.cs
BE/AVSProject/Properties/: launchSettings.json
BE/AVSProject/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
FE/: .prettierrc  App.tsx  middleware.ts  next.config.js  package.json  tsconfig.json
FE/components/: ReactSelect.tsx
FE/components/Class/: AddStudents.tsx  Form.tsx  StudentsTable.tsx
FE/components/Class/View/: AcademicTransacript.tsx  StudentAttendence.tsx
FE/components/Layouts/: DefaultLayout.tsx  Header.tsx  Setting.tsx  Sidebar.tsx
FE/components/Student/: Form.tsx  ScoreTable.tsx
FE/constants/: mics.ts  user.ts
FE/hooks/: useUser.ts
FE/mock/: schedule-data.ts  student-attendance.ts
FE/pages/: 404.tsx  _app.tsx  account-settings.tsx  forgot-password.tsx  index.tsx  password-reset.tsx  signin.tsx
FE/pages/class/: [id].tsx  add.tsx  index.tsx
FE/pages/class/view/: [id].tsx
FE/pages/lessons/: index.tsx
FE/pages/roles/: index.tsx
FE/pages/schedule/: index.tsx
FE/pages/students/: [id].tsx  add.tsx  index.tsx
FE/public/locales/: en.json
FE/services/: axiosBaseQuery.ts
FE/store/: index.tsx  themeConfigSlice.tsx
FE/store/auth/: authApi.ts
FE/types/: auth.ts  user.ts
